សត្វកញ្ចែដ៏មានអំនួត
ភាលពីគ្រាមួយនោះ  មានសត្វកញ្ចែម្ទួយបានធ្វើដ៏ណើរមកពើបប្រទះនឹងអាចម៏គោមួយដុំឆំ ឃើញហើយវាក៏បានរុល
ច្វលទៅសង៍ទីលំនៅ នៅក្នុងដុំអាចម័គោនោះ។ លុះសង៏សំបុកវារៀបរយហើយ វាមានលេចក្តីពេញចិត្តនឹងទីលំនៅថ្មី
ពេកណាស់ សត្វកវ័ញ្ចក៏របែកគំនិតទៅបបលអស់ព្វកម៉ាកមិត្តភក្តិវាវករួមគ្នាសាងសង៏ទីក្រុងកវ័ញ្ចនៅក្នុងដុំអាចម័គោ
នោះយ៉ាង័គគ្រឹកគគ្រេង៍ៗ ក្រោយការខិតខំអស់ជាច្រើនថ្ងែ ទីក្រុងដ៏ល្អល្អះរបស់សត្វកញ្ចែក៏បានសាង៏សង័រូចរាល់ជា
ស្ថាពរៗ ពួកសត្វកវ័ញ្ច្ជទាំងឡាយក៏បាននួលមតិគ្នាលើកសត្វកវញ្ចៃដែលបានរកឃើញដុំអាចម៍គោនោះខុនគេ ឱ្យខើងធ្វើ
ជាស្ដេច ដើម្បីគ្រប់គ្រង៏រាជាណាចក្រកញ្ចែដ៏រុងរឿង។ ពួកសត្វកញ្ចែក៏ចាត់ចែងឱ្យមានពិឆីដង្ហព្រះមហាក្សត្រថ្មីរបស់គេ
នៅទូទាំង៏រាជធានី ដើម្បីជាកិច្ចប្រារព្ធពិឆឺឡើងគ្រង៏រាវ្យយ៉ាង៏មហោឡារិក។
ក្នុងវេលាវដែលក្បួនដងង្ហព្រះរាជាកវញ្ចែកំពុង៏តែប្រព្រឹត្តិទៅយ៉ាង័លប្បាយខ្វៀវខ្ញារ ស្រាប់តែខានសត្វដំរីមួយបានដើរមក
ដល់ៗ ហេតុតែមិនចង័ដើរជាន់ពីលើដុំអាចម៏គោ សត្វដំរីក៏លើកជើងរំលងដុំអាចម័គោនោះឯង។ ឃើញ(បែបនេះ ស្ដេច
កវញ្ចែមានសេចក្តឺក្រេវក្រោធឥ័នឧបមា ភ៏គាំងក្រោកឈរស្រែកគំហភទៅដំរីថា ‹‹ជើ អាសត្វជួអត់ព្វជ អត់មារយាទ! ម្តេច
អាឯង៍ខ្វះសេចក្តីគោរពដល់ព្រះរាជា ហ៊ានលើកជើងរំលនលើព្រះភេសអញបែបនេះ?! = អាឯងប្រញាប់លុតជង្គ័ង៏ស៊ុំ
ខមាទោសភ្វាម! ដុំនោះទេ អញឱ្យគេចាប់អាឯង័យកទៅធ្វើទោសហើយ អញប្រាប់ឱ្យដឹង!»
សត្វដំរីក៏ឈ្វោកមើលទៅដុំអាចម៍គោ ហើយស្រដីខឿង៍ថា ‹‹ឱ ព្រះរាជាដ៏ឧត្តង្គ័ឧត្តមអើយ ខ្វលបង្គំភ័យខ្វាចនឹងការធ្វើ
ទោសរបស់ព្រះអគ្គខ្ចាំងណាស់»› ពោលហើយ សត្វដំរីក៏លុតជង្គ័ង៏ទៅលើដុំអាចម៏គោគ្រឹប
ពុទ្ធោពុទ្ធិ ព្រះរាជាក៏ខ្ទេច| ព្រះរាជវាំងក៏ខ្ទេច! ព្រះនគរភ៏ខ្ទេច! អាណាប្រជានុរាស្ត្រក៏ខ្ទេច| អំនួតនិងមោទនភាពទាំង
អម្បាលមាណនៃសត្វកញ្ចែក៏ខ្ទេច| គឺខ្ទេចម៉ត់ទាំងអស់ភ្ជុងពេលរែមួយនោះឯង័!
សម្រង់ចាកពុទ្ធនិទាន
តាមការដំណាលរបស់ព្រះតេជគុណ ស្រីធម្មានន្ទ
ប្រែសម្រួលដោយ ប៊ុនចាន់ សុក្រសិរី
